#helm repo add kasten https://charts.kasten.io/
#helm install k10 kasten/k10 --namespace=kasten-io -f kasten.values.yaml
#helm upgrade k10 kasten/k10 --namespace=kasten-io -f kasten.values.yaml
ingress:
  create: true
externalGateway:
  create: true 
auth:
  tokenAuth:
    enabled: true  