# Source: prometheus-operator/templates/prometheus-operator/serviceaccount.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: prometheus-operator-operator
  namespace: monitoring # {"$kpt-set":"namespace"}
  labels:
    app: prometheus-operator-operator
    chart: prometheus-operator-9.1.0
    release: "prometheus-operator"
    heritage: "Helm"
imagePullSecrets: []
