apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: velero-glacier-credentials
  namespace: velero
spec:
  encryptedData:
    aws: AgB2Wu30s2dZPfQieYUuPVkiV0xMZrZed3GnYL1wAsLhKYmiIwj2ViipYeUHLYKOPdPhzMPgQGyxTp/L24KiOyXb0mah7fPA+TiJ4f0h8fA1dTzK/l0pdiZbyoguk/OAd57FbWRY2Ex1Low74+Sta+kEuaKO61EQp2wqwLNRCpXADi0dQ/QNmzlNbEiO0vpoZXXsDX70vuUmMt7MjHuvZsTYwJQ2aFGb4vAjYGeEx6lYXGrqhyIxnKj2Qz15Vxrbj4qTSQUcAN4iubwRiWLO2KDdrC2LqjOVUgLRxcI60rchLNmre4N+XzwTYrA5AasiWB29Un5/kVDW+cwRqBox8wgqfDZ6ix1jPCoYPEj+I78/5rOLPHkpc5VfxTXUQ+sHFebISd6s4sNOLB8SuUZJxLOb/ORMjM1w2kwvWuIIt2fU91+BqlRv3/X+yv6mB3XVMLeuIULPP3aOS+9rtzXg31L8IXX3QQyWsCAdoeQiNk8Sg2vrJ47dq/6B3yElMdp3M3T013/Jo0/tJqJxi4E5Ka3Lr6N3tABLAlAHPJCKMfauXE+LV4Me/QCG40f0gFmpOmgrLOCdNFOUEs11DY2vNGYC/IFmqHogLyYHp6OAX6QwBG8LEbuIXynlwY1Hi3YgaUmzHuxSAdcWEMp5cTpEAZ6A1qFXH6Qx7+Ggwb3rPP2ov/vwXMFgbR6InsYEaN4Z8quz3rDXLSu1j+2NGPzHj7ZWWP0JjRQEzK7ua0ilGVltnai+0AEVzO+bXgyZQzKPhW/x7jUtyb2HaflHsGaaZpdp9O7JTbGWYsEO7oLXKOzRnT+nR775Cc5zDrKO0OwAmfq41I+AlfSiXQ1RqUKCqLuT
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: velero-glacier-credentials
      namespace: velero

