#helm repo add sealed-secrets https://bitnami-labs.github.io/sealed-secrets
#helm install --namespace kube-system sealed-secrets sealed-secrets/sealed-secrets -f sealedsecrets.values.yaml
serviceMonitor:
  create: true
dashboards:
  create: true