---
apiVersion: v1
kind: Namespace
metadata:
  name: musicbrainz
---
apiVersion: v1
kind: Service
metadata:
  name: musicbrainz
  namespace: musicbrainz
spec:
  type: LoadBalancer
  loadBalancerIP: 192.168.0.212
  selector:
    app: musicbrainz
  ports:
  - name: ui
    port: 80
    targetPort: 5800
    protocol: TCP
---
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: musicbrainz
  namespace: musicbrainz
  labels:
    app: musicbrainz
spec:
  replicas: 1
  selector:
    matchLabels:
      app: musicbrainz
  template:
    metadata:
      labels:
        app: musicbrainz
    spec:
      containers:
      - name: musicbrainz
        image: mikenye/picard:latest
        imagePullPolicy: Always
        env:
        - name: WEBADDRESS
          value: 192.168.0.212
        ports:
        - name: http
          containerPort: 5800
          protocol: TCP
        volumeMounts:
        - name: config
          mountPath: /config
        - name: media
          mountPath: /storage
      volumes:
      - name: config
        nfs:
          server: gimli.home
          path: /appdata/musicbrainz
      - name: media
        nfs:
          server: gimli.home
          path: /media/media/Music