#helm repo add appuio https://charts.appuio.ch
#helm repo update
#helm install k8up appuio/k8up --namespace k8up-operator
#kubectl apply -f https://github.com/vshn/k8up/releases/download/v1.2.0/k8up-crd.yaml
apiVersion: v1
kind: Namespace
metadata:
  name: k8up-operator