apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: backup-repo
  namespace: bitwarden
spec:
  encryptedData:
    password: AgCqc9rPIf8/0bct05BGcWWzEeRKcuxE0OleObAWEkzR+8VmRbFdNAArVhAkbfemwNL1Se6SnrwHPU7S6Uzh0bC2lmAXa1QyvvEVpQUIB68B1tWLT9C3yduiole3z7SxVKOoVuGQM8UXogixJe3Er++raLOnXRj92RCrifggoc2Gq0PaBoDAnVb3+Zfy6xQNDRNjowf9a9xrpOA4wIRwMbT6lQX3Ih4otQBQrRVJP8gsalgRcRHo8chHunDzj239FRJvcru4naNh7PHo//3LdLvGDH93tN9e4yjAVyUjWIMzLb6PK1oFRJcLXOg4Um+FrZrEYLM1/u8eWSl/zMRhjUkoNstN53rXF1MIZjZOz+jFJrU1fPagTNgRGbyAj2GWETgwkr19SjRedc9YzSO2zvzmhQ8YMz2/CD9mxJpaYezXsookid98eOSm9u0KvvAzV0hTyIp19AWUhGzScv3gZogzNbD2IMfTPHMUeCxuC0K06zwElGo5WTLh7benCl8ERBtq1JtJbe8/rMu5cKBtHaIT0blmxv4N7zOnYwiB1PxsYO+JrIGMCwbuo8yVZzUXCGwXR+6PH1hWPsgMuIj5LZ3UIGGZaB27auhi3wNIyN7hPSPeY9DLyCliNqUNoudL10UPs/YuuJlwWhdDsjw/VbgBFFGigtYZaOQRmmqdLJbpQKp545uUhyFAplu0wh0GMio4odR2MqEH0w==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: backup-repo
      namespace: bitwarden
    type: Opaque

