apiVersion: backup.appuio.ch/v1alpha1
kind: Schedule
metadata:
  name: backup-bitwarden
  namespace: bitwarden
spec:
  backend:
    repoPasswordSecretRef: # for use with restic
      name: backup-repo
      key: password
    s3:
      endpoint: http://rook-ceph-rgw-objectstore.rook-ceph:80
      bucket: bitwarden-backup
      accessKeyIDSecretRef:
        name: bitwarden-backup
        key: AWS_ACCESS_KEY_ID
      secretAccessKeySecretRef:
        name: bitwarden-backup
        key: AWS_SECRET_ACCESS_KEY
  backup:
    schedule: '0 * * * *'
    failedJobsHistoryLimit: 2
    successfulJobsHistoryLimit: 2
    # optional
    #promURL: https://prometheus-io-instance:8443
  check:
    schedule: '0 1 * * 1'
    # optional
    #promURL: https://prometheus-io-instance:8443
  prune:
    schedule: '0 1 * * 0'
    retention:
      keepLast: 5
      keepDaily: 14
---
apiVersion: v1
kind: Secret
metadata:
  name: backup-repo
  namespace: bitwarden
type: Opaque
stringData:
  password: p@ssw0rd