#helm repo add nvdp https://nvidia.github.io/k8s-device-plugin
#helm upgrade -i nvdp nvdp/nvidia-device-plugin --namespace nvidia-device-plugin --create-namespace --version 0.14.4 -f nvdp.values.yaml
nodeSelector:
  accelerator: nvidia