# Source: prometheus-operator/charts/kube-state-metrics/templates/serviceaccount.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  labels:
    app.kubernetes.io/name: kube-state-metrics
    helm.sh/chart: kube-state-metrics-2.8.10
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/instance: prometheus-operator
  name: prometheus-operator-kube-state-metrics
  namespace: default # {"$kpt-set":"namespace"}
imagePullSecrets: []
