apiVersion: v1
kind: ConfigMap
metadata:
  name: filerun-indexing-cron
  namespace: filerun
data:
  process_search_index_queue.sh: |-
    php /var/www/html/cron/process_search_index_queue.php
  crontab: |-
    * * * * * root /var/www/html/cron/process_search_index_queue.sh
  rc.local: |-
    #!/bin/bash
    /etc/init.d/cron start