apiVersion: apps/v1
kind: Deployment
metadata:
  name: samba-deployment
#   namespace: file-sharing
  labels:
    app: samba
spec:
  replicas: 1
  selector:
    matchLabels:
      app: samba
  template:
    metadata:
      name: samba
      labels:
        app: samba
    spec:
      containers:
      - name: samba
        image: dperson/samba
        env:
        - name: WORKGROUP
          value: WORKGROUP
        - name: SHARE
          value: "nimbus-share;/shares/;yes;no;yes;"
        - name: NMBD
          value: "true"
        volumeMounts:
        - name: sambashare
          mountPath: /shares
        ports:
        - name: netbios-session
          containerPort: 139          
          protocol: TCP
        - name: smb
          containerPort: 445
          protocol: TCP
        - name: nb-name-service
          containerPort: 137
          protocol: UDP
        - name: nb-datagram
          containerPort: 138
          protocol: UDP
      volumes:
      - name: sambashare
        hostPath:
            path: /media
            type: Directory
