apiVersion: v1
kind: Service
metadata:
  name: unms
  namespace: unifi
  annotations:
    metallb.universe.tf/allow-shared-ip: unms
    external-dns.alpha.kubernetes.io/hostname: unms.home
spec:
  type: LoadBalancer
  selector:
    app: unms
  ports:
  - name: unifi-comms
    port: 80
    targetPort: 80
    protocol: TCP
  - name: browser-ui
    port: 443
    targetPort: 443
    protocol: TCP
---
---
apiVersion: v1
kind: Service
metadata:
  name: unms-udp
  namespace: unifi
  annotations:
    metallb.universe.tf/allow-shared-ip: unms
    external-dns.alpha.kubernetes.io/hostname: unms.home
spec:
  type: LoadBalancer
  selector:
    app: unms
  ports:
  - name: netflow
    port: 2055
    targetPort: 2055
    protocol: UDP
---